spring.datasource.url= jmysql://b3b2afa13411f8:f8087d1d@us-cdbr-iron-east-05.cleardb.net/heroku_4fe4acdd0a3787f?reconnect=true
spring.datasource.username= root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
